# ===============================
# = DATA SOURCE config
# ===============================
spring.datasource.url=jdbc:mysql://friendixdb.mysql.database.azure.com:3306/friendix?autoReconnect=true&useSSL=false
spring.datasource.username=limjihun204@friendixdb
spring.datasource.password=gns315824!
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# = Port number
# ===============================
server.port = 8001

# ===============================
# = Error page config
# ===============================
server.error.whitelabel.enabled=false 

# ===============================
# = Mybatis config
# ===============================
mybatis.config-location=classpath:mybatis-config.xml

# ===============================
# = Thymeleaf config
# ===============================
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select user_id, user_pwd, user_enabled from users where user_id=?
spring.queries.roles-query=select user_id, user_role from users where user_id=?